#MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhodeconclusao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false